<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F4Z-iz-YWK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-KH-gbu">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-Qz-Vd1">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pS-pB-pbY">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-f8-mkM">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="4N9-oc-oGz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-kP-xn2">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E1g-o2-D1x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-W5-Txz">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hFY-95-5dO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7IO-FS-VEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4pS-pB-pbY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3de-tU-wlr"/>
                            <constraint firstItem="ogQ-W5-Txz" firstAttribute="top" secondItem="7ws-kP-xn2" secondAttribute="bottom" constant="8" symbolic="YES" id="45L-vd-QLO"/>
                            <constraint firstItem="YOV-KH-gbu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="AsP-nh-5P8"/>
                            <constraint firstItem="4pS-pB-pbY" firstAttribute="leading" secondItem="YOV-KH-gbu" secondAttribute="trailing" constant="8" symbolic="YES" id="B92-kd-PBw"/>
                            <constraint firstItem="4pS-pB-pbY" firstAttribute="trailing" secondItem="bTN-f8-mkM" secondAttribute="trailing" id="HyY-97-DGa"/>
                            <constraint firstItem="4pS-pB-pbY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="Qmq-la-oH7"/>
                            <constraint firstItem="ogQ-W5-Txz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Qnn-w2-EkZ"/>
                            <constraint firstItem="pfM-Qz-Vd1" firstAttribute="top" secondItem="YOV-KH-gbu" secondAttribute="bottom" constant="18" id="TdP-8y-znX"/>
                            <constraint firstItem="bTN-f8-mkM" firstAttribute="top" secondItem="4pS-pB-pbY" secondAttribute="bottom" constant="9" id="Vvj-Oe-3u2"/>
                            <constraint firstItem="ogQ-W5-Txz" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bJK-0V-f1j"/>
                            <constraint firstItem="bTN-f8-mkM" firstAttribute="leading" secondItem="4pS-pB-pbY" secondAttribute="leading" id="fVg-5d-Ly9"/>
                            <constraint firstAttribute="trailing" secondItem="ogQ-W5-Txz" secondAttribute="trailing" id="n17-Ys-9sJ"/>
                            <constraint firstItem="7ws-kP-xn2" firstAttribute="top" secondItem="bTN-f8-mkM" secondAttribute="bottom" constant="8" symbolic="YES" id="onE-lN-R4q"/>
                            <constraint firstItem="pfM-Qz-Vd1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="sh3-nU-80z"/>
                            <constraint firstItem="bTN-f8-mkM" firstAttribute="leading" secondItem="pfM-Qz-Vd1" secondAttribute="trailing" constant="8" symbolic="YES" id="wRQ-QM-mGb"/>
                            <constraint firstItem="7ws-kP-xn2" firstAttribute="centerX" secondItem="ogQ-W5-Txz" secondAttribute="centerX" id="zjC-uA-in3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S7F-la-sO8" appends="YES" id="wGq-Ad-H7E"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="TJR-Vz-caa"/>
                    <connections>
                        <outlet property="tableView" destination="ogQ-W5-Txz" id="jOI-Aw-0uk"/>
                        <outlet property="taxPctLabel" destination="pfM-Qz-Vd1" id="ytm-5q-zhf"/>
                        <outlet property="taxPctSlider" destination="bTN-f8-mkM" id="TZY-RS-hy3"/>
                        <outlet property="totalTextField" destination="4pS-pB-pbY" id="mew-h1-2bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S7F-la-sO8">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="f5O-Ys-pqu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1807" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnk-vS-VsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4Z-iz-YWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qg9-hG-6zC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="g48-iJ-sz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpw-gg-Z8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-34"/>
        </scene>
    </scenes>
</document>
